NODE_ENV = development
ACCESS_TOKEN_SECRET = secretforaccesstoken
REFRESH_TOKEN_SECRET = secretforrefreshtoken
MONGO_URI = mongodb+srv://DarkThunder:Prasu787898@studyhub.hhzi0.mongodb.net/?retryWrites=true&w=majority&appName=studyhub