NODE_ENV = development
ACCESS_TOKEN_SECRET = secretforaccesstoken
REFRESH_TOKEN_SECRET = secretforrefreshtoken
MONGO_URI = mongodb+srv://DarkThunder:Prasu787898@cluster0.w0c0c.mongodb.net/database1?retryWrites=true&w=majority&appName=Cluster0